{"abi": [{"outputs": [{"type": "string", "name": ""}], "type": "function", "inputs": [{"type": "bytes24", "name": "appName"}], "constant": true, "stateMutability": "view", "payable": false, "name": "GetOhash"}, {"outputs": [{"type": "string", "name": ""}], "type": "function", "inputs": [{"type": "bytes24", "name": ""}], "constant": true, "stateMutability": "view", "payable": false, "name": "app"}, {"outputs": [], "type": "function", "inputs": [{"type": "bytes24", "name": "appName"}, {"type": "string", "name": "Ohash"}], "constant": false, "stateMutability": "nonpayable", "payable": false, "name": "setNode"}, {"stateMutability": "nonpayable", "payable": false, "type": "constructor", "inputs": []}], "contract_address": "0x000E16B016E8Fe76eBECAf60a03F255733a2b1D9"}